#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter


database:
	dsn: 'pgsql:host=ec2-54-83-25-238.compute-1.amazonaws.com;port=5432;dbname=db2hbac5piorh;user=ahsiqqlvcfdokw;password=wZluoL7pZ4wjs2dXnelKLXvy7Z'
	options:
		lazy: yes
